<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Next Question</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        text-align: center;
      }

      h1 {
        font-size: 2em;
        margin-bottom: 20px;
      }

      .btn {
        padding: 10px 20px;
        margin: 10px;
        font-size: 1em;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        You are in your room and your dad calls you, What should you do first?
      </h1>
      <!-- Add buttons or options for the next question here -->
      <button
        class="btn"
        onclick="window.location.href='/response_dir/lights_resp_1.html'"
      >
        Run to him immediately
      </button>
      <button
        class="btn"
        onclick="window.location.href='/response_dir/lights_resp_2.html'"
      >
        Remember that I'm useless!!
      </button>
    </div>
  </body>
</html>
